<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aJq-pz-FPC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Wuf-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MU6-Ug-uKy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="126" id="eB8-gp-eQy" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB8-gp-eQy" id="gYE-Y2-ZDh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-mH-iYu">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cZM-rd-xCB"/>
                                                        <constraint firstAttribute="height" constant="65" id="jFj-cN-yCb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jB-jM-ymw">
                                                    <rect key="frame" x="81" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="5Xr-sa-QY9"/>
                                                        <constraint firstAttribute="height" constant="15" id="qcm-PE-Jh4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-hW-b2h">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-yi-MDN">
                                                    <rect key="frame" x="169" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-p7-5m1">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-bx-sg5">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-96-Qn2">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KW-PB-iou">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ak0-hW-b2h" firstAttribute="leading" secondItem="6m7-mH-iYu" secondAttribute="trailing" constant="8" id="03g-vh-VIr"/>
                                                <constraint firstItem="5KW-PB-iou" firstAttribute="leading" secondItem="wRc-p7-5m1" secondAttribute="leading" id="1SZ-ZL-iVl"/>
                                                <constraint firstItem="6m7-mH-iYu" firstAttribute="top" secondItem="gYE-Y2-ZDh" secondAttribute="top" constant="7" id="3Tt-Nz-r1l"/>
                                                <constraint firstItem="wRc-p7-5m1" firstAttribute="leading" secondItem="6m7-mH-iYu" secondAttribute="trailing" constant="8" id="56f-kR-ou9"/>
                                                <constraint firstItem="6m7-mH-iYu" firstAttribute="leading" secondItem="gYE-Y2-ZDh" secondAttribute="leading" constant="8" id="Baa-tP-irP"/>
                                                <constraint firstItem="BTd-bx-sg5" firstAttribute="top" secondItem="2H7-96-Qn2" secondAttribute="bottom" constant="5" id="Gll-46-ak3"/>
                                                <constraint firstItem="3jB-jM-ymw" firstAttribute="top" secondItem="Ak0-hW-b2h" secondAttribute="bottom" constant="5" id="I6D-iw-ebc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5KW-PB-iou" secondAttribute="bottom" constant="12" id="KKO-nR-1Jb"/>
                                                <constraint firstAttribute="trailing" secondItem="wRc-p7-5m1" secondAttribute="trailing" constant="8" id="LS2-xD-LVe"/>
                                                <constraint firstItem="3jB-jM-ymw" firstAttribute="leading" secondItem="6m7-mH-iYu" secondAttribute="trailing" constant="8" id="M4T-MO-hGT"/>
                                                <constraint firstItem="wRc-p7-5m1" firstAttribute="top" secondItem="3jB-jM-ymw" secondAttribute="bottom" constant="4" id="QVA-dk-ZdR"/>
                                                <constraint firstItem="8p6-yi-MDN" firstAttribute="leading" secondItem="3jB-jM-ymw" secondAttribute="trailing" constant="3" id="QqO-B4-quJ"/>
                                                <constraint firstItem="Ak0-hW-b2h" firstAttribute="top" secondItem="gYE-Y2-ZDh" secondAttribute="top" constant="8" id="RxQ-xU-CiN"/>
                                                <constraint firstItem="BTd-bx-sg5" firstAttribute="top" secondItem="2H7-96-Qn2" secondAttribute="bottom" constant="5" id="SHg-h2-Bbo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6m7-mH-iYu" secondAttribute="bottom" constant="12" id="Vvw-Q4-kk4"/>
                                                <constraint firstItem="8p6-yi-MDN" firstAttribute="centerY" secondItem="3jB-jM-ymw" secondAttribute="centerY" id="Yjz-dV-Jvh"/>
                                                <constraint firstItem="2H7-96-Qn2" firstAttribute="top" secondItem="gYE-Y2-ZDh" secondAttribute="top" constant="10" id="htT-6j-NO2"/>
                                                <constraint firstAttribute="trailing" secondItem="2H7-96-Qn2" secondAttribute="trailing" constant="8" id="iUU-EZ-TLb"/>
                                                <constraint firstAttribute="trailing" secondItem="BTd-bx-sg5" secondAttribute="trailing" constant="8" id="jCq-cX-9IR"/>
                                                <constraint firstAttribute="trailing" secondItem="BTd-bx-sg5" secondAttribute="trailing" constant="8" id="oT1-Og-zbe"/>
                                                <constraint firstItem="5KW-PB-iou" firstAttribute="top" secondItem="wRc-p7-5m1" secondAttribute="bottom" constant="2" id="pYi-Sf-N9n"/>
                                                <constraint firstItem="2H7-96-Qn2" firstAttribute="leading" secondItem="Ak0-hW-b2h" secondAttribute="trailing" constant="8" id="sNI-3K-AEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="wRc-p7-5m1" id="AhV-QT-xQD"/>
                                            <outlet property="categoriesLabel" destination="5KW-PB-iou" id="S5d-PF-TaE"/>
                                            <outlet property="distanceLabel" destination="2H7-96-Qn2" id="3kl-oH-adS"/>
                                            <outlet property="nameLabel" destination="Ak0-hW-b2h" id="VzU-fV-Zh2"/>
                                            <outlet property="ratingImageView" destination="3jB-jM-ymw" id="k1a-il-VlC"/>
                                            <outlet property="reviewsCountLabel" destination="8p6-yi-MDN" id="HJu-gY-4Sk"/>
                                            <outlet property="thumbImageView" destination="6m7-mH-iYu" id="75s-Rq-6Oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MU6-Ug-uKy" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7Bo-yn-8yV"/>
                            <constraint firstItem="MU6-Ug-uKy" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Ddb-1x-GH0"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="MU6-Ug-uKy" secondAttribute="bottom" id="MOM-mC-75F"/>
                            <constraint firstAttribute="trailing" secondItem="MU6-Ug-uKy" secondAttribute="trailing" id="WAR-15-tXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wuf" id="aXm-20-bCe"/>
                    <connections>
                        <outlet property="tableView" destination="MU6-Ug-uKy" id="M7Z-wt-Ccw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7E-Ox-hgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJq-pz-FPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXQ-XB-uL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="bLu-gm-85t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygY-99-DWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.16470588235294117" green="0.61960784313725492" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
</document>
